# UnityMvvmToolkit

./: .gitignore  LICENSE  README.md  UnityMvvmToolkit.sln
.github/: FUNDING.yml
samples/Unity.Mvvm.Calc/: .gitattributes  .gitignore
samples/Unity.Mvvm.Calc/ProjectSettings/: ProjectSettings.asset
samples/Unity.Mvvm.Calc/UIElementsSchema/: UIElements.xsd  UnityEngine.UIElements.xsd
samples/Unity.Mvvm.Counter/: .gitignore  Assembly-CSharp.csproj.DotSettings
samples/Unity.Mvvm.Counter/ProjectSettings/: DynamicsManager.asset  ProjectSettings.asset
samples/Unity.Mvvm.CounterLegacy/ProjectSettings/: ProjectSettings.asset
samples/Unity.Mvvm.MainMenu/: .gitignore
samples/Unity.Mvvm.MainMenu/ProjectSettings/: ProjectSettings.asset
samples/Unity.Mvvm.MainMenu/UIElementsSchema/: UIElements.xsd  UnityMvvmToolkit.UI.BindableVisualElements.xsd
samples/Unity.Mvvm.ToDoList/: .gitignore  Assembly-CSharp.csproj.DotSettings  Unity.Mvvm.ToDoList.sln.DotSettings
samples/Unity.Mvvm.ToDoList/ProjectSettings/: Physics2DSettings.asset  ProjectSettings.asset
samples/Unity.Mvvm.ToDoList/UIElementsSchema/: UIElements.xsd  UnityMvvmToolkit.UI.BindableUIElements.xsd
src/UnityMvvmToolkit.Common/: BindableVisualElement.cs  BindingContextObjectProvider.cs  Command.cs  PropertyProvider.cs  UnityMvvmToolkit.Common.csproj  View.cs  ViewModel.cs
src/UnityMvvmToolkit.Common/Converters/ParameterConverters/: ParameterConverter.cs  ParameterToIntConverter.cs
src/UnityMvvmToolkit.Common/Converters/ValueConverters/: FloatToStrConverter.cs  IntToStrConverter.cs  ValueConverter.cs
src/UnityMvvmToolkit.Common/Extensions/: PropertyInfoExtensions.cs  ReadOnlySpanExtensions.cs  SpanExtensions.cs  StringExtensions.cs
src/UnityMvvmToolkit.Common/Interfaces/: IBaseCommand.cs  IBindableElement.cs  IBindablePropertyElement.cs  IBindableUIElement.cs  IBindableVisualElement.cs  IBindableVisualElementsCreator.cs  ICommand.cs  IConverter.cs  IProperty.cs  IPropertyProvider.cs  IValueConverter.cs
src/UnityMvvmToolkit.Common/Internal/: BindingData.cs  BindingDataParser.cs  LineSplitData.cs  LineSplitEnumerator.cs  PropertyProvider.cs
src/UnityMvvmToolkit.Common/Internal/BindingContextObjectWrappers/CommandWrappers/: CommandWrapperWithConverter.cs
src/UnityMvvmToolkit.Common/Internal/BindingContextObjectWrappers/PropertyWrappers/: PropertyWrapperWithConverter.cs  ReadOnlyPropertyWrapperWithConverter.cs
src/UnityMvvmToolkit.Common/Internal/ObjectProviders/: CommandProvider.cs
src/UnityMvvmToolkit.Common/Internal/StringParsers/: CommandStringParser.cs
src/UnityMvvmToolkit.Common/Internal/Structs/: CommandData.cs  LineSplitData.cs  LineSplitEnumerator.cs  PropertyData.cs
src/UnityMvvmToolkit.Common/ValueConverters/: FloatToStrConverter.cs  IntToStrConverter.cs
src/UnityMvvmToolkit.Core/: AssemblyInfo.cs  BaseCommand.cs  BindableCommandElement.cs  BindablePropertyElement.cs  BindingContextObjectProvider.cs  BindingData.cs  Command.T.cs  Command.cs  CommandBindingData.cs  ObservableProperty.cs  Property.T.cs  Property.cs  PropertyBindingData.cs  ReadOnlyProperty.T.cs  ReadOnlyProperty.cs  UnityMvvmToolkit.Core.csproj  View.cs  ViewModel.cs
src/UnityMvvmToolkit.Core/.config/: dotnet-tools.json  stryker-config.json
src/UnityMvvmToolkit.SourceGenerators/: ExampleSourceGenerator.cs  UnityMvvmToolkit.SourceGenerators.csproj  ViewBindingsGenerator.cs
src/UnityMvvmToolkit.SourceGenerators/Captures/: BindableElementCapture.cs  ViewCapture.cs
src/UnityMvvmToolkit.SourceGenerators/Extensions/: SyntaxNodeExtensions.cs
src/UnityMvvmToolkit.SourceGenerators/Models/: BindableElementInfo.cs  VisualTreeElementInfo.cs
src/UnityMvvmToolkit.SourceGenerators/SyntaxReceivers/: BindableElementsReceiver.cs  ViewBindingsReceiver.cs  ViewsReceiver.cs
src/UnityMvvmToolkit.UnityPackage/: Assembly-CSharp-firstpass.csproj.DotSettings  UnityMvvmToolkit.Common.csproj.DotSettings  UnityMvvmToolkit.UI.csproj.DotSettings  UnityMvvmToolkit.UITK.csproj.DotSettings  UnityMvvmToolkit.UniTask.csproj.DotSettings  UnityMvvmToolkit.UnityPackage.sln.DotSettings
tests/UnityMvvmToolkit.Test.Integration/: BindingContextObjectProviderTests.cs  UnityMvvmToolkit.Test.Integration.csproj
tests/UnityMvvmToolkit.Test.Unit/: BindingContextHandlerTests.cs  BindingContextMemberProviderTests.cs  BindingContextObjectProviderTests.cs  BindingStringHelperTests.cs  CommandBindingDataTests.cs  CommandStringParserTests.cs  CommandTests.cs  CommandWrapperTests.cs  HashCodeHelperTests.cs  LineSplitEnumeratorTests.cs  ObjectWrapperHandlerTests.cs  ParameterValueConverterTests.cs  PropertyBindingDataTests.cs  PropertyStringParserTests.cs  PropertyTests.cs  PropertyValueConverterTests.cs  PropertyWrapperTests.cs  ReadOnlyPropertyTests.cs  ValueConverterHandlerTests.cs
tests/UnityMvvmToolkit.UnitTests/: BindingContextMemberProviderTests.cs  BindingContextMembersProviderTests.cs  BindingContextObjectProviderTests.cs  CommandStringParserTests.cs  LineSplitEnumeratorTests.cs  PropertyStringParserTests.cs  UnityMvvmToolkit.UnitTests.csproj
(+506 files in other folders)
