<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/calc.uss?fileID=7433441132597879392&amp;guid=ace067a8ab68d6c488546c5185efa1a1&amp;type=3#calc" />
    <ui:VisualElement name="TopPanel" class="top-panel">
        <UnityMvvmToolkit.UITK.BindableUIElements.BindableLabel text="55×55" name="ExpressionsLabel" binding-text-path="Expression" class="expression-label" />
        <UnityMvvmToolkit.UITK.BindableUIElements.BindableLabel text="3 025" name="ResultLabel" binding-text-path="Result" class="result-label" />
    </ui:VisualElement>
    <ui:VisualElement name="BottomPanel" class="bottom-panel">
        <ui:VisualElement name="Row1" class="elements-row">
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton text="C" name="ButtonClear" command="ClearCommand" class="round-button round-button__clear-label" />
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton text="+/-" name="ButtonSign" enabled="false" class="round-button round-button__operation-label" />
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton text="%" name="ButtonPercentage" enabled="false" class="round-button round-button__operation-label" />
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton text="÷" name="ButtonDivision" command="OperationCommand, ÷" class="round-button round-button__operation-label" />
        </ui:VisualElement>
        <ui:VisualElement name="Row2" class="elements-row">
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton text="7" name="Button7" command="NumberCommand, 7" class="round-button" />
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton text="8" name="Button8" command="NumberCommand, 8" class="round-button" />
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton text="9" name="Button9" command="NumberCommand, 9" class="round-button" />
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton text="×" name="ButtonMultiplication" command="OperationCommand, ×" class="round-button round-button__operation-label" />
        </ui:VisualElement>
        <ui:VisualElement name="Row3" class="elements-row">
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton text="4" name="Button4" command="NumberCommand, 4" class="round-button" />
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton text="5" name="Button5" command="NumberCommand, 5" class="round-button" />
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton text="6" name="Button6" command="NumberCommand, 6" class="round-button" />
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton text="−" name="ButtonMinus" command="OperationCommand, −" class="round-button round-button__operation-label" />
        </ui:VisualElement>
        <ui:VisualElement name="Row4" class="elements-row">
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton text="1" name="Button1" command="NumberCommand, 1" class="round-button" />
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton text="2" name="Button2" command="NumberCommand, 2" class="round-button" />
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton text="3" name="Button3" command="NumberCommand, 3" class="round-button" />
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton text="+" name="ButtonPlus" command="OperationCommand, +" class="round-button round-button__operation-label" />
        </ui:VisualElement>
        <ui:VisualElement name="Row5" class="elements-row">
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton text="0" name="Button0" command="NumberCommand, 0" class="round-button round-button--wide" />
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton text="." name="ButtonDot" enabled="false" class="round-button" />
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton text="=" name="ButtonEqual" command="CalculateCommand" class="round-button round-button--highlighted" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
