<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityMvvmToolkit.Common\UnityMvvmToolkit.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DestinationRoot>$(ProjectDir)..\..\samples\Unity.Mvvm.MainMenu\Assets\UnityMvvmToolkit\</DestinationRoot>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(ProjectDir)$(OutDir)$(TargetFileName)" DestinationFolder="$(DestinationRoot)" SkipUnchangedFiles="true" />
  </Target>
</Project>
