.input-dialog {
    background-color: var(--background-color);
    padding-left: 64px;
    padding-right: 64px;
    padding-top: 64px;
    padding-bottom: 64px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    justify-content: space-between;
}

.input-dialog__header-label {
    font-size: var(--font-size-h2);
    color: var(--font-color);
    margin-bottom: 64px;
}

.input-dialog__text-field {
    height: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 64px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

#unity-text-input {
    --unity-cursor-color: var(--accent-color);
    background-color: var(--background-color);
    border-left-color: rgba(229, 229, 229, 255);
    border-right-color: rgba(229, 229, 229, 255);
    border-top-color: rgba(229, 229, 229, 255);
    border-bottom-color: rgba(229, 229, 229, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    color: var(--font-color);
    font-size: var(--font-size-h3);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 24px;
    padding-right: 24px;
}

#unity-text-input:hover:enabled {
    background-color: var(--background-color--hover);
}

.input-dialog__buttons-container {
    align-items: flex-end;
    justify-content: center;
}

.input-dialog__save-button {
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: -32px;
    margin-top: 0;
    margin-bottom: 0;
    height: 112px;
    justify-content: center;
    background-color: var(--background-color);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.input-dialog__save-button:hover:enabled {
    background-color: var(--background-color--hover);
}

.input-dialog__save-button__label {
    font-size: var(--font-size-h2);
    color: var(--accent-color);
}
