.add-task-button {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    width: 164px;
    height: 164px;
    background-color: var(--accent-color);
    align-items: center;
    justify-content: center;
    left: 50%;
    bottom: 112px;
    position: absolute;
    translate: -82px 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.add-task-button:hover:enabled {
    background-color: var(--accent-color--hover);
}

.add-task-button--cancel {
    background-color: var(--accent-color--cancel);
    rotate: 45deg;
}

.add-task-button--cancel:hover:enabled {
    background-color: var(--accent-color--cancel--hover);
}

.add-task-button--animation {
    transition-property: rotate, background-color;
    transition-duration: 150ms, 150ms;
}

.add-task-button__icon {
    background-image: url('project://database/Assets/UI%20Toolkit/Icons/plus_icon.png?fileID=2800000&guid=8443c9f8734ba644c9436acf236c8054&type=3#plus_icon');
    width: 96px;
    height: 96px;
}

.main-view__blocker {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.main-view__blocker--animation {
    transition-property: opacity;
    transition-duration: 100ms;
}

.main-view__content-page {
    height: 100%;
    margin-left: 56px;
    margin-right: 56px;
    margin-top: 128px;
}

.content-page__top-panel {
    height: 15%;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 32px;
    padding-bottom: 32px;
    justify-content: space-around;
    min-height: 384px;
}

.content-page__list-container {
    overflow: hidden;
    height: 85%;
    padding-top: 32px;
    padding-bottom: 312px;
}

.content-page__bottom-panel {
    height: 312px;
    padding-top: 32px;
    background-image: url('project://database/Assets/UI%20Toolkit/Icons/fade_panel.png?fileID=2800000&guid=2ebb72ec9ecf617468da26e6d45e5877&type=3#fade_panel');
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    -unity-background-image-tint-color: var(--background-color);
}

.content-page__top-panel__header-label {
    font-size: var(--font-size-h1);
    color: var(--font-color);
}

.content-page__top-panel__data-label {
    font-size: var(--font-size-h3);
    color: var(--font-color);
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/Fonts/Montserrat/Montserrat-SemiBold%20SDF.asset?fileID=11400000&guid=47e732c5d593b784da8a2aae7dbec7f6&type=2#Montserrat-SemiBold SDF');
}

.content-page__top-panel__info-label {
    font-size: var(--font-size-h4);
    color: rgb(141, 141, 141);
}
