.add-task-button {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    width: 164px;
    height: 164px;
    background-color: rgb(52, 210, 137);
    align-items: center;
    justify-content: center;
    left: 50%;
    bottom: 112px;
    position: absolute;
    translate: -82px 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.add-task-button:hover:enabled {
    background-color: rgba(48, 194, 127, 255);
}

.add-task-button--cancel {
    background-color: rgba(213, 87, 88, 255);
    rotate: 45deg;
}

.add-task-button--cancel:hover:enabled {
    background-color: rgba(199, 81, 82, 255);
}

.add-task-button--animation {
    transition-property: rotate background-color;
    transition-duration: 150ms 150ms;
}

.add-task-button__icon {
    background-image: url('project://database/Assets/UI%20Toolkit/Icons/plus_icon.png?fileID=2800000&guid=8443c9f8734ba644c9436acf236c8054&type=3#plus_icon');
    width: 96px;
    height: 96px;
}
