:root {
    --color-animation-duration: 150ms;
}

.task-item {
    height: 160px;
    justify-content: center;
}

.task-item__check-box {
    padding-right: 128px;
}

.task-item__remove-button {
    position: absolute;
    right: 0;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    width: 128px;
    height: 128px;
    justify-content: center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(252, 251, 252, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
}

.task-item__remove-button:hover:enabled {
    background-color: var(--background-color--hover);
}
