<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/root.uss?fileID=7433441132597879392&amp;guid=62b4e13dd3cf90e4599aa965871c8936&amp;type=3#root" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/main-view.uss?fileID=7433441132597879392&amp;guid=74499e5ab1abfe44ab2d476b057334b6&amp;type=3#main-view" />
    <ui:VisualElement name="ContentPage" class="main-view__content-page">
        <ui:VisualElement name="TopPanel" class="content-page__top-panel">
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableLabel text="Monday, 3 Dec" binding-text-path="Date" class="content-page__top-panel__header-label" style="white-space: normal;" />
            <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                <ui:VisualElement name="LeftPanel">
                    <UnityMvvmToolkit.UITK.BindableUIElements.BindableLabel text="06" binding-text-path="CreatedTasks" class="content-page__top-panel__data-label" />
                    <ui:Label text="Created tasks" class="content-page__top-panel__info-label" />
                </ui:VisualElement>
                <ui:VisualElement name="RightPanel">
                    <UnityMvvmToolkit.UITK.BindableUIElements.BindableLabel text="03" binding-text-path="CompletedTasks" class="content-page__top-panel__data-label" style="-unity-text-align: upper-right;" />
                    <ui:Label text="Completed tasks" class="content-page__top-panel__info-label" style="-unity-text-align: upper-right;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ListContainer" class="content-page__list-container">
            <BindableUIElements.BindableTaskScrollView binding-items-source-path="TaskItems" binding-item-template-path="TaskItemTemplate" scroll-deceleration-rate="0,135" elasticity="0.05" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomPanel" class="content-page__bottom-panel" />
    </ui:VisualElement>
    <BindableUIElements.BindablePageBlocker name="Blocker" command="ChangeAddTaskDialogVisibilityCommand" binding-state-path="IsAddTaskDialogActive" class="main-view__blocker main-view__blocker--animation" />
    <BindableUIElements.BindableAddTaskButton name="AddTaskButton" command="ChangeAddTaskDialogVisibilityCommand" binding-state-path="IsAddTaskDialogActive" class="add-task-button add-task-button--animation">
        <ui:VisualElement name="Icon" picking-mode="Ignore" class="add-task-button__icon" />
    </BindableUIElements.BindableAddTaskButton>
</ui:UXML>
