:root {
    --font-color: rgb(194, 199, 203);
    --icon-color: rgb(188, 197, 202);
}

.unity-label {
    color: var(--font-color);
}

.counter-screen {
    background-color: rgb(26, 33, 39);
}

.number-container {
    background-color: rgba(48, 67, 81, 0.85);
}

.slider {
    background-color: rgb(38, 49, 55);
}

.slider__label {
    color: rgb(189, 193, 196);
}

.slider__thumb {
    background-color: rgb(84, 111, 122);
}

.slider__thumb__icon {
    border-left-color: var(--icon-color);
    border-right-color: var(--icon-color);
    border-top-color: var(--icon-color);
    border-bottom-color: var(--icon-color);
}

.toggle-switch__track {
    background-color: rgb(48, 67, 81);
}

.toggle-switch__track:hover {
    background-color: rgb(38, 49, 55);
}

.toggle-switch__track__thumb {
    background-color: var(--icon-color);
}